# Stripe keys
STRIPE_SECRET_KEY=INSERT_KEY_HERE 
WEBHOOK_SECRET_KEY=INSERT_KEY_HERE

# Stripe Issuing Card ID, which displays on the dashboard
CARD_ID=ic_1JDI3bE8hHKqEw8LpZ1IhBCv

# another CARD_ID with more transactions:
# ic_1I1OFqE8hHKqEw8LK31tUA4U